<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postkit.Identity\Postkit.Identity.csproj" />
    <ProjectReference Include="..\Postkit.Infrastructure\Postkit.Infrastructure.csproj" />
    <ProjectReference Include="..\Postkit.Notifications\Postkit.Notifications.csproj" />
    <ProjectReference Include="..\Postkit.Shared\Postkit.Shared.csproj" />
  </ItemGroup>

</Project>
