# PostkitAPI

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.api  LICENSE.md  Postkit.API.sln  Postkit.sln  README.md
Poskit.Posts/: Poskit.Posts.csproj
Poskit.Posts/DTOs/: CreatePostDto.cs  PostDetailsDto.cs  PostDto.cs
Poskit.Posts/Interfaces/: IPostRepository.cs  IPostService.cs
Poskit.Posts/Mappers/: PostMapper.cs
Poskit.Posts/Queries/: PostQuery.cs
Poskit.Posts/Repository/: PostRepository.cs
Poskit.Posts/Services/: PostService.cs
Postkit.API/: Postkit.API.csproj  Postkit.API.http  Program.cs  appsettings.json
Postkit.API/Constants/: ReactionTypeNames.cs  TargetTypeNames.cs  UserRoles.cs
Postkit.API/Controllers/: AccountController.cs  AuthController.cs  ClientsController.cs  CommentController.cs  HealthController.cs  NotificationController.cs  PostController.cs  ReactionController.cs
Postkit.API/DTOs/Account/: AssignRoleDto.cs  ChangePasswordDto.cs
Postkit.API/DTOs/Auth/: AuthDto.cs  AuthUserDto.cs  LoginDto.cs  RegisterDto.cs
Postkit.API/DTOs/Comment/: CommentDto.cs  CreateCommentDto.cs
Postkit.API/DTOs/Post/: CreatePostDto.cs  PostDetailsDto.cs  PostDto.cs
Postkit.API/DTOs/Reaction/: ReactionDto.cs
Postkit.API/Data/: DbSeeder.cs  PostkitDbContext.cs
Postkit.API/Helpers/: ApiResponse.cs  EntityQueryExtensions.cs  PagedResponse.cs  PaginationMetadata.cs
Postkit.API/Interfaces/: IAccountService.cs  IAuthService.cs  ICommentRepository.cs  ICommentService.cs  ICurrentUserService.cs  IJwtService.cs  IPostRepository.cs  IPostService.cs  IReactionRepository.cs  IReactionService.cs
Postkit.API/Mappers/: CommentMapper.cs  PostMapper.cs
Postkit.API/Middleware/: ApiKeyMiddleware.cs  GlobalExceptionHandler.cs
Postkit.API/Migrations/: 20250627045544_InitMigration.Designer.cs  20250627045544_InitMigration.cs  20250628181823_InitMigration.Designer.cs  20250628181823_InitMigration.cs  PostkitDbContextModelSnapshot.cs
Postkit.API/Models/: App.cs  ApplicationUser.cs  Comment.cs  Post.cs  Reaction.cs
Postkit.API/Properties/: launchSettings.json
Postkit.API/Queries/: CommentQuery.cs  PostQuery.cs  UserQuery.cs
Postkit.API/Repositories/: CommentRepository.cs  PostRepository.cs  ReactionRepository.cs
Postkit.API/Services/: AccountService.cs  AuthService.cs  CommentService.cs  CurrentUserService.cs  JwtService.cs  PostService.cs  ReactionService.cs
Postkit.API/wwwroot/: Postkit.UI.styles.css
Postkit.API/wwwroot/_framework/: Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Postkit.UI.wasm  Postkit.UI.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  (+7 more)
Postkit.Comments/: Postkit.Comments.csproj
Postkit.Comments/DTOs/: CommentDto.cs  CreateCommentDto.cs
Postkit.Comments/Interfaces/: ICommentRepository.cs  ICommentService.cs
Postkit.Comments/Mappers/: CommentMapper.cs
Postkit.Comments/Queries/: CommentQuery.cs
Postkit.Comments/Repositories/: CommentRepository.cs
Postkit.Comments/Services/: CommentService.cs
Postkit.Identity/: Postkit.Identity.csproj
Postkit.Identity/Interfaces/: IAccountService.cs  IApiClientRepository.cs  IApiClientService.cs  IAuthService.cs  ICurrentUserService.cs  IJwtService.cs  IMailService.cs
Postkit.Identity/Mappers/: ApiClientMapper.cs
Postkit.Identity/Queries/: ApiClientQuery.cs  UserQuery.cs
Postkit.Identity/Repository/: ApiClientRepository.cs
Postkit.Identity/Services/: AccountService.cs  ApiClientService.cs  AuthService.cs  CurrentUserService.cs  JwtService.cs  MailjetMailService.cs
Postkit.Notifications/: Postkit.Notifications.csproj
Postkit.Notifications/DTOs/: CreateNotificationDto.cs  NotificationDto.cs
Postkit.Notifications/Hubs/: NotificationHub.cs
Postkit.Notifications/Interfaces/: INotificationRepository.cs  INotificationService.cs
Postkit.Notifications/Mappers/: NotificationMapper.cs
Postkit.Notifications/Queries/: NotificationQuery.cs
Postkit.Notifications/Repositories/: NotificationRepository.cs
Postkit.Notifications/Services/: NotificationService.cs
Postkit.Posts/: Postkit.Posts.csproj
Postkit.Posts/Attributes/: AllowedContentTypesAttribute.cs  AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Postkit.Posts/DTOs/: CreatePostDto.cs  PostDetailsDto.cs  PostDto.cs
Postkit.Posts/Interfaces/: ICloudinaryService.cs  IPostService.cs
Postkit.Posts/Mappers/: PostMapper.cs
Postkit.Posts/Queries/: PostQuery.cs
Postkit.Posts/Repository/: PostRepository.cs
Postkit.Posts/Services/: CloudinaryService.cs  PostService.cs
(+85 files in other folders)
