<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postkit.Comments\Postkit.Comments.csproj" />
    <ProjectReference Include="..\Postkit.Infrastructure\Postkit.Infrastructure.csproj" />
    <ProjectReference Include="..\Postkit.Shared\Postkit.Shared.csproj" />
  </ItemGroup>

</Project>
